<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../../css/icon-font.css" type="text/css">
        <link rel="stylesheet" href="../../css/style.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <title>Estefa</title>

<style type="text/css" media="screen">

.primero-fila {
  margin-left:144.8px;
}
.filas-siguientes{
  margin-top:-141.42px;
}
#rombo .contenido{
  border-radius:10px;
  background-color:rgb(60, 221, 185);
  padding:0;
  width:200px;
  height:200px;
  margin:auto;
  text-align:center;
    display:block;
    border:5px solid white;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    transition: transform  0.1s cubic-bezier(0, 1.8, 1, 1.8);
}
#rombo {

  padding:41.42px;
  float:left;
}
#rombo .contenido:hover{
  transform:rotate(45deg) scale(1.005) translateX(-0.5px);
  background-color:rgb(20, 181, 145);
  box-shadow:10px 10px 50px rgb(0, 161, 125) inset, -10px -10px 50px rgb(0, 161, 125) inset;
}
#rombo .contenido .texto {
  border-radius:4px;
 font-family: Verdana;
  color:white;
 position: relative;
  overflow:hidden;
  padding:20px;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-45deg);
  -ms-transform: translateY(-50%) rotate(-45deg);
  transform: translateY(-50%) rotate(-45deg);
  font-size:1vw;
  text-transform:uppercase;
 
}
    
</style>

    </head>

    <body>  
        <main>
            
        <!-- START NEWSLETTER -->            
        <div id="rombo">
  <div class="contenido">
    <div class="texto">Este es el Primer Rombo y el texto encaja hasta que ya no cabe más, parece suficiente</div>
  </div>
</div>
<div id="rombo">
  <div class="contenido">
    <div class="texto">a </div>
  </div>
</div>
<div id="rombo">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo" class="primero-fila filas-siguientes">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo" class=" filas-siguientes">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>
<div id="rombo"  class=" filas-siguientes">
  <div class="contenido">
    <div class="texto">Rombo</div>
  </div>
</div>


        </main>

    </body>
    
</html>
