<!DOCTYPE html>
<html>
<head>
	<title>Estefa | Front-End Developer</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		.container {
			padding: 4rem 0;
			background-image: linear-gradient(to right, #df0e62, #fac70b);
			min-height: 38rem;
			font-family: 'Roboto', sans-serif;

		}
		.pageNotFound403 {
			border: 10px double #FFF;
			border-style: double;
			padding: 2rem;
			max-width: 400px;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
			margin: 10px auto;
		}

		h3 {
			color: #FFF;
			text-align: center;
			justify-content: center;
			font-size: 4rem;
		}

		a {
	    align-self: center;
	    background-color: #FFF;
	    margin: 3rem;
	    text-decoration: none;
	    text-transform: uppercase;
	    padding: 1.5rem 2.5rem;
	    border: solid 1px #FFF;
	    color: #df0e62;
	    font-weight: 600;
	    transition: all 1s;
	    outline: none;
		}

		a:hover {
			background-color:#df0e62;
		    color: #FFF;
		    cursor: pointer;
		}

		.containerButton {
			display: flex;
			justify-content: center;
			align-content: center;
		}

		@media only screen and (max-width: 600px) {
		
			h3 { 
				font-size: 2.5rem;
			}
			.container {
				padding: 1rem;
			}
			a {
				font-size: .75rem;
			    padding: 1rem 1rem;
			}
			.pageNotFound403 {
				margin: 4rem auto 0;
			}
		}
	</style>
</head>
<body>
	
	<main>
		<div class="container">
			<div class="pageNotFound403">
				<h3>HTTP 403 Forbidden</h3>
			</div>
			<div class="containerButton">
				<a href="https://www.dasmeerblau.com.ar">Go to Home Page &rarr;</a>
			</div>
		</div>

	</main>

</body>
</html>